<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c7a3a8f135e4fa48cc4f55676475a65" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DbOtelYeniModel.ilceler" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="DbOtelYeniModel.iller" Width="1.5" PointX="1.5" PointY="3.5" />
        <EntityTypeShape EntityType="DbOtelYeniModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblBirim" Width="1.5" PointX="3" PointY="29.375" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblDepartman" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblDurum" Width="1.5" PointX="0.75" PointY="14.625" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblGorev" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblKasa" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblKur" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblMisafir" Width="1.5" PointX="6" PointY="16.375" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblOda" Width="1.5" PointX="3" PointY="23.375" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblPersonel" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblTelefon" Width="1.5" PointX="3" PointY="26.625" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblUlke" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblUrun" Width="1.5" PointX="5.25" PointY="21.5" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblUrunGrup" Width="1.5" PointX="3" PointY="20.625" />
        <AssociationConnector Association="DbOtelYeniModel.FK_ilceler_iller" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblMisafir_ilceler" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblMisafir_iller" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblBirim_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblUrun_TblBirim" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblDepartman_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblGorev_TblDepartman" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblPersonel_TblDepartman" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblGorev_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblKasa_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblKur_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblMisafir_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblOda_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblPersonel_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblTelefon_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblUrun_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblUrunGrup_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblPersonel_TblGorev" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblUrun_TblUrunGrup" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblUrunHareket" Width="1.5" PointX="7.5" PointY="22" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblUrunHareket_TblUrun" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblRezervasyon" Width="1.5" PointX="8.25" PointY="17.625" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblRezervasyon_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblRezervasyon_TblMisafir" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblRezervasyon_TblOda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>