<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOtelYeniModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbOtelYeniEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ilcelers" EntityType="DbOtelYeniModel.ilceler" />
    <EntitySet Name="illers" EntityType="DbOtelYeniModel.iller" />
    <EntitySet Name="sysdiagrams" EntityType="DbOtelYeniModel.sysdiagram" />
    <EntitySet Name="TblBirims" EntityType="DbOtelYeniModel.TblBirim" />
    <EntitySet Name="TblDepartmen" EntityType="DbOtelYeniModel.TblDepartman" />
    <EntitySet Name="TblDurums" EntityType="DbOtelYeniModel.TblDurum" />
    <EntitySet Name="TblGorevs" EntityType="DbOtelYeniModel.TblGorev" />
    <EntitySet Name="TblKasas" EntityType="DbOtelYeniModel.TblKasa" />
    <EntitySet Name="TblKurs" EntityType="DbOtelYeniModel.TblKur" />
    <EntitySet Name="TblMisafirs" EntityType="DbOtelYeniModel.TblMisafir" />
    <EntitySet Name="TblOdas" EntityType="DbOtelYeniModel.TblOda" />
    <EntitySet Name="TblPersonels" EntityType="DbOtelYeniModel.TblPersonel" />
    <EntitySet Name="TblTelefons" EntityType="DbOtelYeniModel.TblTelefon" />
    <EntitySet Name="TblUlkes" EntityType="DbOtelYeniModel.TblUlke" />
    <EntitySet Name="TblUruns" EntityType="DbOtelYeniModel.TblUrun" />
    <EntitySet Name="TblUrunGrups" EntityType="DbOtelYeniModel.TblUrunGrup" />
    <AssociationSet Name="FK_ilceler_iller" Association="DbOtelYeniModel.FK_ilceler_iller">
      <End Role="iller" EntitySet="illers" />
      <End Role="ilceler" EntitySet="ilcelers" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMisafir_ilceler" Association="DbOtelYeniModel.FK_TblMisafir_ilceler">
      <End Role="ilceler" EntitySet="ilcelers" />
      <End Role="TblMisafir" EntitySet="TblMisafirs" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMisafir_iller" Association="DbOtelYeniModel.FK_TblMisafir_iller">
      <End Role="iller" EntitySet="illers" />
      <End Role="TblMisafir" EntitySet="TblMisafirs" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBirim_TblDurum" Association="DbOtelYeniModel.FK_TblBirim_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurums" />
      <End Role="TblBirim" EntitySet="TblBirims" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblBirim" Association="DbOtelYeniModel.FK_TblUrun_TblBirim">
      <End Role="TblBirim" EntitySet="TblBirims" />
      <End Role="TblUrun" EntitySet="TblUruns" />
    </AssociationSet>
    <AssociationSet Name="FK_TblDepartman_TblDurum" Association="DbOtelYeniModel.FK_TblDepartman_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurums" />
      <End Role="TblDepartman" EntitySet="TblDepartmen" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorev_TblDepartman" Association="DbOtelYeniModel.FK_TblGorev_TblDepartman">
      <End Role="TblDepartman" EntitySet="TblDepartmen" />
      <End Role="TblGorev" EntitySet="TblGorevs" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblDepartman" Association="DbOtelYeniModel.FK_TblPersonel_TblDepartman">
      <End Role="TblDepartman" EntitySet="TblDepartmen" />
      <End Role="TblPersonel" EntitySet="TblPersonels" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorev_TblDurum" Association="DbOtelYeniModel.FK_TblGorev_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurums" />
      <End Role="TblGorev" EntitySet="TblGorevs" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKasa_TblDurum" Association="DbOtelYeniModel.FK_TblKasa_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurums" />
      <End Role="TblKasa" EntitySet="TblKasas" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKur_TblDurum" Association="DbOtelYeniModel.FK_TblKur_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurums" />
      <End Role="TblKur" EntitySet="TblKurs" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMisafir_TblDurum" Association="DbOtelYeniModel.FK_TblMisafir_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurums" />
      <End Role="TblMisafir" EntitySet="TblMisafirs" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOda_TblDurum" Association="DbOtelYeniModel.FK_TblOda_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurums" />
      <End Role="TblOda" EntitySet="TblOdas" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblDurum" Association="DbOtelYeniModel.FK_TblPersonel_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurums" />
      <End Role="TblPersonel" EntitySet="TblPersonels" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTelefon_TblDurum" Association="DbOtelYeniModel.FK_TblTelefon_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurums" />
      <End Role="TblTelefon" EntitySet="TblTelefons" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblDurum" Association="DbOtelYeniModel.FK_TblUrun_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurums" />
      <End Role="TblUrun" EntitySet="TblUruns" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrunGrup_TblDurum" Association="DbOtelYeniModel.FK_TblUrunGrup_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurums" />
      <End Role="TblUrunGrup" EntitySet="TblUrunGrups" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblGorev" Association="DbOtelYeniModel.FK_TblPersonel_TblGorev">
      <End Role="TblGorev" EntitySet="TblGorevs" />
      <End Role="TblPersonel" EntitySet="TblPersonels" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblUrunGrup" Association="DbOtelYeniModel.FK_TblUrun_TblUrunGrup">
      <End Role="TblUrunGrup" EntitySet="TblUrunGrups" />
      <End Role="TblUrun" EntitySet="TblUruns" />
    </AssociationSet>
    <EntitySet Name="TblUrunHarekets" EntityType="DbOtelYeniModel.TblUrunHareket" />
    <AssociationSet Name="FK_TblUrunHareket_TblUrun" Association="DbOtelYeniModel.FK_TblUrunHareket_TblUrun">
      <End Role="TblUrun" EntitySet="TblUruns" />
      <End Role="TblUrunHareket" EntitySet="TblUrunHarekets" />
    </AssociationSet>
    <EntitySet Name="TblRezervasyons" EntityType="DbOtelYeniModel.TblRezervasyon" />
    <AssociationSet Name="FK_TblRezervasyon_TblDurum" Association="DbOtelYeniModel.FK_TblRezervasyon_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurums" />
      <End Role="TblRezervasyon" EntitySet="TblRezervasyons" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRezervasyon_TblMisafir" Association="DbOtelYeniModel.FK_TblRezervasyon_TblMisafir">
      <End Role="TblMisafir" EntitySet="TblMisafirs" />
      <End Role="TblRezervasyon" EntitySet="TblRezervasyons" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRezervasyon_TblOda" Association="DbOtelYeniModel.FK_TblRezervasyon_TblOda">
      <End Role="TblOda" EntitySet="TblOdas" />
      <End Role="TblRezervasyon" EntitySet="TblRezervasyons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ilce" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sehir" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="iller" Relationship="DbOtelYeniModel.FK_ilceler_iller" FromRole="ilceler" ToRole="iller" />
    <NavigationProperty Name="TblMisafirs" Relationship="DbOtelYeniModel.FK_TblMisafir_ilceler" FromRole="ilceler" ToRole="TblMisafir" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sehir" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ilcelers" Relationship="DbOtelYeniModel.FK_ilceler_iller" FromRole="iller" ToRole="ilceler" />
    <NavigationProperty Name="TblMisafirs" Relationship="DbOtelYeniModel.FK_TblMisafir_iller" FromRole="iller" ToRole="TblMisafir" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblBirim">
    <Key>
      <PropertyRef Name="BirimID" />
    </Key>
    <Property Name="BirimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BirimAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TblDurum" Relationship="DbOtelYeniModel.FK_TblBirim_TblDurum" FromRole="TblBirim" ToRole="TblDurum" />
    <NavigationProperty Name="TblUruns" Relationship="DbOtelYeniModel.FK_TblUrun_TblBirim" FromRole="TblBirim" ToRole="TblUrun" />
  </EntityType>
  <EntityType Name="TblDepartman">
    <Key>
      <PropertyRef Name="DepartmanID" />
    </Key>
    <Property Name="DepartmanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TblDurum" Relationship="DbOtelYeniModel.FK_TblDepartman_TblDurum" FromRole="TblDepartman" ToRole="TblDurum" />
    <NavigationProperty Name="TblGorevs" Relationship="DbOtelYeniModel.FK_TblGorev_TblDepartman" FromRole="TblDepartman" ToRole="TblGorev" />
    <NavigationProperty Name="TblPersonels" Relationship="DbOtelYeniModel.FK_TblPersonel_TblDepartman" FromRole="TblDepartman" ToRole="TblPersonel" />
  </EntityType>
  <EntityType Name="TblDurum">
    <Key>
      <PropertyRef Name="DurumId" />
    </Key>
    <Property Name="DurumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DurumAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblBirims" Relationship="DbOtelYeniModel.FK_TblBirim_TblDurum" FromRole="TblDurum" ToRole="TblBirim" />
    <NavigationProperty Name="TblDepartmen" Relationship="DbOtelYeniModel.FK_TblDepartman_TblDurum" FromRole="TblDurum" ToRole="TblDepartman" />
    <NavigationProperty Name="TblGorevs" Relationship="DbOtelYeniModel.FK_TblGorev_TblDurum" FromRole="TblDurum" ToRole="TblGorev" />
    <NavigationProperty Name="TblKasas" Relationship="DbOtelYeniModel.FK_TblKasa_TblDurum" FromRole="TblDurum" ToRole="TblKasa" />
    <NavigationProperty Name="TblKurs" Relationship="DbOtelYeniModel.FK_TblKur_TblDurum" FromRole="TblDurum" ToRole="TblKur" />
    <NavigationProperty Name="TblMisafirs" Relationship="DbOtelYeniModel.FK_TblMisafir_TblDurum" FromRole="TblDurum" ToRole="TblMisafir" />
    <NavigationProperty Name="TblOdas" Relationship="DbOtelYeniModel.FK_TblOda_TblDurum" FromRole="TblDurum" ToRole="TblOda" />
    <NavigationProperty Name="TblPersonels" Relationship="DbOtelYeniModel.FK_TblPersonel_TblDurum" FromRole="TblDurum" ToRole="TblPersonel" />
    <NavigationProperty Name="TblTelefons" Relationship="DbOtelYeniModel.FK_TblTelefon_TblDurum" FromRole="TblDurum" ToRole="TblTelefon" />
    <NavigationProperty Name="TblUruns" Relationship="DbOtelYeniModel.FK_TblUrun_TblDurum" FromRole="TblDurum" ToRole="TblUrun" />
    <NavigationProperty Name="TblUrunGrups" Relationship="DbOtelYeniModel.FK_TblUrunGrup_TblDurum" FromRole="TblDurum" ToRole="TblUrunGrup" />
    <NavigationProperty Name="TblRezervasyons" Relationship="DbOtelYeniModel.FK_TblRezervasyon_TblDurum" FromRole="TblDurum" ToRole="TblRezervasyon" />
  </EntityType>
  <EntityType Name="TblGorev">
    <Key>
      <PropertyRef Name="GörevID" />
    </Key>
    <Property Name="GörevID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GörevAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departman" Type="Int32" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TblDepartman" Relationship="DbOtelYeniModel.FK_TblGorev_TblDepartman" FromRole="TblGorev" ToRole="TblDepartman" />
    <NavigationProperty Name="TblDurum" Relationship="DbOtelYeniModel.FK_TblGorev_TblDurum" FromRole="TblGorev" ToRole="TblDurum" />
    <NavigationProperty Name="TblPersonels" Relationship="DbOtelYeniModel.FK_TblPersonel_TblGorev" FromRole="TblGorev" ToRole="TblPersonel" />
  </EntityType>
  <EntityType Name="TblKasa">
    <Key>
      <PropertyRef Name="KasaID" />
    </Key>
    <Property Name="KasaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KasaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bakiye" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Giren" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Çıkan" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TblDurum" Relationship="DbOtelYeniModel.FK_TblKasa_TblDurum" FromRole="TblKasa" ToRole="TblDurum" />
  </EntityType>
  <EntityType Name="TblKur">
    <Key>
      <PropertyRef Name="KurID" />
    </Key>
    <Property Name="KurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KurAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sembol" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Deger" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TblDurum" Relationship="DbOtelYeniModel.FK_TblKur_TblDurum" FromRole="TblKur" ToRole="TblDurum" />
  </EntityType>
  <EntityType Name="TblMisafir">
    <Key>
      <PropertyRef Name="MisafirID" />
    </Key>
    <Property Name="MisafirID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="KimlikFoto1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KimlikFoto2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ulke" Type="Int32" />
    <Property Name="sehir" Type="Int32" />
    <Property Name="ilce" Type="Int32" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="ilceler" Relationship="DbOtelYeniModel.FK_TblMisafir_ilceler" FromRole="TblMisafir" ToRole="ilceler" />
    <NavigationProperty Name="iller" Relationship="DbOtelYeniModel.FK_TblMisafir_iller" FromRole="TblMisafir" ToRole="iller" />
    <NavigationProperty Name="TblDurum" Relationship="DbOtelYeniModel.FK_TblMisafir_TblDurum" FromRole="TblMisafir" ToRole="TblDurum" />
    <NavigationProperty Name="TblRezervasyons" Relationship="DbOtelYeniModel.FK_TblRezervasyon_TblMisafir" FromRole="TblMisafir" ToRole="TblRezervasyon" />
  </EntityType>
  <EntityType Name="TblOda">
    <Key>
      <PropertyRef Name="OdaID" />
    </Key>
    <Property Name="OdaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OdaNo" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Kart" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Kapasite" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TblDurum" Relationship="DbOtelYeniModel.FK_TblOda_TblDurum" FromRole="TblOda" ToRole="TblDurum" />
    <NavigationProperty Name="TblRezervasyons" Relationship="DbOtelYeniModel.FK_TblRezervasyon_TblOda" FromRole="TblOda" ToRole="TblRezervasyon" />
  </EntityType>
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="İseGirisTarih" Type="DateTime" Precision="0" />
    <Property Name="İstenCikisTarih" Type="DateTime" Precision="0" />
    <Property Name="Departman" Type="Int32" />
    <Property Name="Gorev" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="KimlikÖn" Type="String" MaxLength="520" FixedLength="false" Unicode="true" />
    <Property Name="KimlikArka" Type="String" MaxLength="520" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="520" FixedLength="false" Unicode="true" />
    <Property Name="Yetki" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TblDepartman" Relationship="DbOtelYeniModel.FK_TblPersonel_TblDepartman" FromRole="TblPersonel" ToRole="TblDepartman" />
    <NavigationProperty Name="TblDurum" Relationship="DbOtelYeniModel.FK_TblPersonel_TblDurum" FromRole="TblPersonel" ToRole="TblDurum" />
    <NavigationProperty Name="TblGorev" Relationship="DbOtelYeniModel.FK_TblPersonel_TblGorev" FromRole="TblPersonel" ToRole="TblGorev" />
  </EntityType>
  <EntityType Name="TblTelefon">
    <Key>
      <PropertyRef Name="TelefonID" />
    </Key>
    <Property Name="TelefonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TblDurum" Relationship="DbOtelYeniModel.FK_TblTelefon_TblDurum" FromRole="TblTelefon" ToRole="TblDurum" />
  </EntityType>
  <EntityType Name="TblUlke">
    <Key>
      <PropertyRef Name="UlkeID" />
    </Key>
    <Property Name="UlkeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UlkeAd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblUrun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunGrup" Type="Int32" />
    <Property Name="Birim" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Toplam" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Kdv" Type="Byte" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TblBirim" Relationship="DbOtelYeniModel.FK_TblUrun_TblBirim" FromRole="TblUrun" ToRole="TblBirim" />
    <NavigationProperty Name="TblDurum" Relationship="DbOtelYeniModel.FK_TblUrun_TblDurum" FromRole="TblUrun" ToRole="TblDurum" />
    <NavigationProperty Name="TblUrunGrup" Relationship="DbOtelYeniModel.FK_TblUrun_TblUrunGrup" FromRole="TblUrun" ToRole="TblUrunGrup" />
    <NavigationProperty Name="TblUrunHareket" Relationship="DbOtelYeniModel.FK_TblUrunHareket_TblUrun" FromRole="TblUrun" ToRole="TblUrunHareket" />
  </EntityType>
  <EntityType Name="TblUrunGrup">
    <Key>
      <PropertyRef Name="UrunGrupID" />
    </Key>
    <Property Name="UrunGrupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunGrupAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TblDurum" Relationship="DbOtelYeniModel.FK_TblUrunGrup_TblDurum" FromRole="TblUrunGrup" ToRole="TblDurum" />
    <NavigationProperty Name="TblUruns" Relationship="DbOtelYeniModel.FK_TblUrun_TblUrunGrup" FromRole="TblUrunGrup" ToRole="TblUrun" />
  </EntityType>
  <Association Name="FK_ilceler_iller">
    <End Type="DbOtelYeniModel.iller" Role="iller" Multiplicity="1" />
    <End Type="DbOtelYeniModel.ilceler" Role="ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMisafir_ilceler">
    <End Type="DbOtelYeniModel.ilceler" Role="ilceler" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblMisafir" Role="TblMisafir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilceler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TblMisafir">
        <PropertyRef Name="ilce" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMisafir_iller">
    <End Type="DbOtelYeniModel.iller" Role="iller" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblMisafir" Role="TblMisafir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TblMisafir">
        <PropertyRef Name="sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBirim_TblDurum">
    <End Type="DbOtelYeniModel.TblDurum" Role="TblDurum" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblBirim" Role="TblBirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumId" />
      </Principal>
      <Dependent Role="TblBirim">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblBirim">
    <End Type="DbOtelYeniModel.TblBirim" Role="TblBirim" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblUrun" Role="TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBirim">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="Birim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblDepartman_TblDurum">
    <End Type="DbOtelYeniModel.TblDurum" Role="TblDurum" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblDepartman" Role="TblDepartman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumId" />
      </Principal>
      <Dependent Role="TblDepartman">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorev_TblDepartman">
    <End Type="DbOtelYeniModel.TblDepartman" Role="TblDepartman" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblGorev" Role="TblGorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartman">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="TblGorev">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblDepartman">
    <End Type="DbOtelYeniModel.TblDepartman" Role="TblDepartman" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblPersonel" Role="TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartman">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorev_TblDurum">
    <End Type="DbOtelYeniModel.TblDurum" Role="TblDurum" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblGorev" Role="TblGorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumId" />
      </Principal>
      <Dependent Role="TblGorev">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKasa_TblDurum">
    <End Type="DbOtelYeniModel.TblDurum" Role="TblDurum" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblKasa" Role="TblKasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumId" />
      </Principal>
      <Dependent Role="TblKasa">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKur_TblDurum">
    <End Type="DbOtelYeniModel.TblDurum" Role="TblDurum" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblKur" Role="TblKur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumId" />
      </Principal>
      <Dependent Role="TblKur">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMisafir_TblDurum">
    <End Type="DbOtelYeniModel.TblDurum" Role="TblDurum" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblMisafir" Role="TblMisafir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumId" />
      </Principal>
      <Dependent Role="TblMisafir">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOda_TblDurum">
    <End Type="DbOtelYeniModel.TblDurum" Role="TblDurum" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblOda" Role="TblOda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumId" />
      </Principal>
      <Dependent Role="TblOda">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblDurum">
    <End Type="DbOtelYeniModel.TblDurum" Role="TblDurum" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblPersonel" Role="TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumId" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTelefon_TblDurum">
    <End Type="DbOtelYeniModel.TblDurum" Role="TblDurum" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblTelefon" Role="TblTelefon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumId" />
      </Principal>
      <Dependent Role="TblTelefon">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblDurum">
    <End Type="DbOtelYeniModel.TblDurum" Role="TblDurum" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblUrun" Role="TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumId" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrunGrup_TblDurum">
    <End Type="DbOtelYeniModel.TblDurum" Role="TblDurum" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblUrunGrup" Role="TblUrunGrup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumId" />
      </Principal>
      <Dependent Role="TblUrunGrup">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblGorev">
    <End Type="DbOtelYeniModel.TblGorev" Role="TblGorev" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblPersonel" Role="TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGorev">
        <PropertyRef Name="GörevID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Gorev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblUrunGrup">
    <End Type="DbOtelYeniModel.TblUrunGrup" Role="TblUrunGrup" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblUrun" Role="TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrunGrup">
        <PropertyRef Name="UrunGrupID" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="UrunGrup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblUrunHareket">
    <Key>
      <PropertyRef Name="Haraketid" />
    </Key>
    <Property Name="Haraketid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="HareketTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Miktar" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Aciklama" Type="String" MaxLength="1150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblUrun" Relationship="DbOtelYeniModel.FK_TblUrunHareket_TblUrun" FromRole="TblUrunHareket" ToRole="TblUrun" />
  </EntityType>
  <Association Name="FK_TblUrunHareket_TblUrun">
    <End Type="DbOtelYeniModel.TblUrun" Role="TblUrun" Multiplicity="1" />
    <End Type="DbOtelYeniModel.TblUrunHareket" Role="TblUrunHareket" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblUrun">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="TblUrunHareket">
        <PropertyRef Name="Haraketid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblRezervasyon">
    <Key>
      <PropertyRef Name="RezervasyonID" />
    </Key>
    <Property Name="RezervasyonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Misafir" Type="Int32" />
    <Property Name="GirisTarih" Type="DateTime" Precision="0" />
    <Property Name="CikisTarih" Type="DateTime" Precision="0" />
    <Property Name="Kisi" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Oda" Type="Int32" />
    <Property Name="RezervasyonAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TblDurum" Relationship="DbOtelYeniModel.FK_TblRezervasyon_TblDurum" FromRole="TblRezervasyon" ToRole="TblDurum" />
    <NavigationProperty Name="TblMisafir" Relationship="DbOtelYeniModel.FK_TblRezervasyon_TblMisafir" FromRole="TblRezervasyon" ToRole="TblMisafir" />
    <NavigationProperty Name="TblOda" Relationship="DbOtelYeniModel.FK_TblRezervasyon_TblOda" FromRole="TblRezervasyon" ToRole="TblOda" />
  </EntityType>
  <Association Name="FK_TblRezervasyon_TblDurum">
    <End Type="DbOtelYeniModel.TblDurum" Role="TblDurum" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblRezervasyon" Role="TblRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumId" />
      </Principal>
      <Dependent Role="TblRezervasyon">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRezervasyon_TblMisafir">
    <End Type="DbOtelYeniModel.TblMisafir" Role="TblMisafir" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblRezervasyon" Role="TblRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMisafir">
        <PropertyRef Name="MisafirID" />
      </Principal>
      <Dependent Role="TblRezervasyon">
        <PropertyRef Name="Misafir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRezervasyon_TblOda">
    <End Type="DbOtelYeniModel.TblOda" Role="TblOda" Multiplicity="0..1" />
    <End Type="DbOtelYeniModel.TblRezervasyon" Role="TblRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOda">
        <PropertyRef Name="OdaID" />
      </Principal>
      <Dependent Role="TblRezervasyon">
        <PropertyRef Name="Oda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>